@import "bootstrap/scss/functions";
@import "bootstrap/scss/variables";

$blue: rgb(92, 208, 255);
$purple: rgb(180, 92, 254);

// merge with existing $theme-colors map
$theme-colors: (
        primary: $blue
);

@import "bootstrap";
@import "slick";

@font-face {
  font-family: 'kharkivregular';
  src: url('../fonts/kharkiv_tone.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

html, body {
  min-height: 100%;
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;
  background-color: #f8f9fa;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  color: $blue;
}

.accordion-button:not(.collapsed) {
  background: linear-gradient(to right, rgb(180, 92, 254), rgb(92, 208, 255));
}

.main__logo {
  max-width: 200px;
}

.section__title {
  font-family: 'kharkivregular', sans-serif;
}

.hero-section {
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  min-height: calc(100vh - 96px);
  position: relative;

  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    //background: rgba($secondary, 0.5) no-repeat;
    background: linear-gradient(to right, rgb(180, 92, 254), rgb(92, 208, 255));
    opacity: 0.5;
  }
}

.hero-section__content {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  max-width: 50%;
  text-align: center;
  color: $light;
}

.services-section {
  .card {
    border: 0;
    border-radius: 0;
  }
}

.pros-icon {
  width: 4rem;
  height: 4rem;
  border-radius: .75rem;
}

.pros-image-container {
  padding: 0;
  img {
    height: 100%;
    object-fit: cover;
  }
}

.choice__slider {
  background: #000;
  padding: 30px 0;
}

.choice__slider-item {
  position: relative;
  margin: 0 15px;
  border-radius: 6px;
  overflow: hidden;
  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
  }
}

.choice__slider-caption {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 15px;
  color: $light;
  z-index: 2;
}

.choice-slider-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  width: 60px;
  height: 60px;
  padding: 0;
  border-radius: 50%;
  border: 1px solid $primary;
  z-index: 10;
  &--prev {
    left: 15px;
  }

  &--next {
    right: 15px;
  }

  svg {
    fill: $primary;
  }
}
.faq-section {
  .accordion-button::after {
    content: '\002B';
    font-size: 1.5rem;
    line-height: 1;
    background-image: none;
    width: auto;
    height: auto;
  }
  .accordion-button:not(.collapsed)::after {
    content: '\2212';
  }
}

.contact-us-image {
  margin-top: -30px;
  margin-bottom: -30px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
  }
}

.contact-us-form {
  background: $light;
  margin-left: -60px;
  padding: 30px;
  border-radius: 6px;
}

.contact__item  {
  address {
     line-height: 1;
  }
}

.contact__item-link {
  text-decoration: none;
  //color:;
}

.footer-image-wrapper {
  max-height: 300px;
  overflow: hidden;
  position: relative;
  &:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}